server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#debug=true
#vaadin.productionMode=true

amazon.aws.accessKey=ACCESSKEY
amazon.aws.secretKey=SECRETKEY
