# dynamodb-csv-ui

./: Dockerfile  README.md  package-lock.json  pom.xml
src/main/: Application.java
src/main/aws/: AwsCredentialsProvider.java  AwsRegion.java  AwsToCsv.java
src/main/config/: DynamoDbConfig.java
src/main/model/: TableDetails.java
src/main/service/: AwsToCsv.java  BackendService.java
src/main/view/: MainView.java  MasterDetailView.java
src/resources/: application.properties  banner.txt
